C:\Users\44752\repos\c#\helloWorld\bin\Debug\net7.0\helloWorld.exe
C:\Users\44752\repos\c#\helloWorld\bin\Debug\net7.0\helloWorld.deps.json
C:\Users\44752\repos\c#\helloWorld\bin\Debug\net7.0\helloWorld.runtimeconfig.json
C:\Users\44752\repos\c#\helloWorld\bin\Debug\net7.0\helloWorld.dll
C:\Users\44752\repos\c#\helloWorld\bin\Debug\net7.0\helloWorld.pdb
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.csproj.AssemblyReference.cache
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.AssemblyInfoInputs.cache
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.AssemblyInfo.cs
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.csproj.CoreCompileInputs.cache
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.dll
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\refint\helloWorld.dll
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.pdb
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\helloWorld.genruntimeconfig.cache
C:\Users\44752\repos\c#\helloWorld\obj\Debug\net7.0\ref\helloWorld.dll
